{
  "name": "three-starter",
  "version": "0.0.7",
  "description": "",
  "repository": "github:StudioProcess/three-starter",
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8.5.0"
  },
  "scripts": {
    "start": "browser-sync . --port 8080 --no-notify --files index.html app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reinstall": "npm ci"
  },
  "keywords": [],
  "author": "Process <contact@process.studio> (https://process.studio)",
  "license": "AGPL-3.0",
  "dependencies": {
    "three": "^0.138.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.9"
  }
}
